     1	.
     2	├── README.md
     3	├── app
     4	│   ├── (auth)
     5	│   │   ├── forgot-password
     6	│   │   │   └── page.js
     7	│   │   ├── login
     8	│   │   │   └── page.js
     9	│   │   ├── register
    10	│   │   │   └── page.js
    11	│   │   └── reset-password
    12	│   │       └── [token]
    13	│   │           └── page.js
    14	│   ├── api
    15	│   │   ├── auth
    16	│   │   │   ├── [...nextauth]
    17	│   │   │   │   ├── options.js
    18	│   │   │   │   └── route.js
    19	│   │   │   ├── forgot-password
    20	│   │   │   │   └── route.js
    21	│   │   │   └── reset-password
    22	│   │   │       └── route.js
    23	│   │   ├── reviews
    24	│   │   │   ├── [id]
    25	│   │   │   │   └── route.js
    26	│   │   │   └── route.js
    27	│   │   └── users
    28	│   │       └── route.js
    29	│   ├── components
    30	│   │   ├── AuthForm
    31	│   │   │   ├── AuthFormStyles.js
    32	│   │   │   ├── ForgotPasswordForm.js
    33	│   │   │   ├── LoginForm.js
    34	│   │   │   ├── RegisterForm.js
    35	│   │   │   └── ResetPasswordForm.js
    36	│   │   ├── Authentication
    37	│   │   │   ├── AuthProvider.js
    38	│   │   │   ├── ProtectedRoute.js
    39	│   │   │   └── SessionStatus.js
    40	│   │   ├── Common
    41	│   │   │   ├── Button.js
    42	│   │   │   ├── CommonStyles.js
    43	│   │   │   ├── Footer.js
    44	│   │   │   ├── LoadingAnimation.js
    45	│   │   │   ├── ModalPopup.js
    46	│   │   │   ├── Navigation.js
    47	│   │   │   └── ScrollToTop.js
    48	│   │   └── Review
    49	│   │       ├── ReviewCard.js
    50	│   │       ├── ReviewForm.js
    51	│   │       └── ReviewStyles.js
    52	│   ├── globals.css
    53	│   ├── layout.js
    54	│   ├── page.js
    55	│   └── reviews
    56	│       ├── [id]
    57	│       │   └── page.js
    58	│       ├── create
    59	│       │   └── page.js
    60	│       └── page.js
    61	├── db
    62	│   ├── connect.js
    63	│   └── models
    64	│       ├── PasswordResetToken.js
    65	│       ├── Review.js
    66	│       └── User.js
    67	├── jsconfig.json
    68	├── lib
    69	│   ├── auth.js
    70	│   └── auth.js.bak
    71	├── middleware.js
    72	├── next.config.mjs
    73	├── package.json
    74	├── postcss.config.mjs
    75	├── tailwind.config.js
    76	├── tree_with_numbers.txt
    77	└── utils
    78	    ├── db.js
    79	    └── maskEmail.js
      	
    80	28 directories, 51 files
