     1	.
     2	├── README.md
     3	├── app
     4	│   ├── (auth)
     5	│   │   ├── forgot-password
     6	│   │   │   └── page.js
     7	│   │   ├── login
     8	│   │   │   └── page.js
     9	│   │   ├── register
    10	│   │   │   └── page.js
    11	│   │   └── reset-password
    12	│   │       └── [token]
    13	│   │           └── page.js
    14	│   ├── about
    15	│   │   └── page.js
    16	│   ├── api
    17	│   │   ├── auth
    18	│   │   │   ├── [...nextauth]
    19	│   │   │   │   ├── options.js
    20	│   │   │   │   └── route.js
    21	│   │   │   ├── check-token
    22	│   │   │   │   └── route.js
    23	│   │   │   ├── forgot-password
    24	│   │   │   │   └── route.js
    25	│   │   │   └── register
    26	│   │   │       └── route.js
    27	│   │   └── reviews
    28	│   │       ├── [id]
    29	│   │       │   └── route.js
    30	│   │       └── route.js
    31	│   ├── components
    32	│   │   ├── AuthForm
    33	│   │   │   ├── AuthFormStyles.js
    34	│   │   │   ├── ForgotPasswordForm.js
    35	│   │   │   ├── LoginForm.js
    36	│   │   │   ├── RegisterForm.js
    37	│   │   │   └── ResetPasswordForm.js
    38	│   │   ├── Authentication
    39	│   │   │   ├── AuthProvider.js
    40	│   │   │   ├── ProtectedRoute.js
    41	│   │   │   └── SessionStatus.js
    42	│   │   ├── Common
    43	│   │   │   ├── Button.js
    44	│   │   │   ├── CommonStyles.js
    45	│   │   │   ├── Footer.js
    46	│   │   │   ├── LoadingAnimation.js
    47	│   │   │   ├── ModalPopup.js
    48	│   │   │   ├── Navigation.js
    49	│   │   │   ├── ScrollToTop.js
    50	│   │   │   └── ThemeProvider.js
    51	│   │   └── Review
    52	│   │       ├── ReviewCard.js
    53	│   │       ├── ReviewForm.js
    54	│   │       └── ReviewStyles.js
    55	│   ├── globals.css
    56	│   ├── layout.js
    57	│   ├── page.js
    58	│   └── reviews
    59	│       ├── [id]
    60	│       │   └── page.js
    61	│       ├── create
    62	│       │   └── page.js
    63	│       └── page.js
    64	├── db
    65	│   ├── connect.js
    66	│   └── models
    67	│       ├── Review.js
    68	│       └── User.js
    69	├── jsconfig.json
    70	├── middleware.js
    71	├── next.config.mjs
    72	├── package.json
    73	├── postcss.config.mjs
    74	├── tailwind.config.js
    75	├── tree_with_numbers.txt
    76	└── utils
    77	    └── maskEmail.js
      	
    78	28 directories, 49 files
