     1	.
     2	├── README.md
     3	├── app
     4	│   ├── (auth)
     5	│   │   ├── forgot-password
     6	│   │   │   └── page.js
     7	│   │   ├── login
     8	│   │   │   └── page.js
     9	│   │   ├── register
    10	│   │   │   └── page.js
    11	│   │   └── reset-password
    12	│   │       └── [token]
    13	│   │           └── page.js
    14	│   ├── about
    15	│   │   └── page.js
    16	│   ├── api
    17	│   │   ├── auth
    18	│   │   │   ├── [...nextauth]
    19	│   │   │   │   ├── options.js
    20	│   │   │   │   └── route.js
    21	│   │   │   ├── check-token
    22	│   │   │   │   └── route.js
    23	│   │   │   ├── forgot-password
    24	│   │   │   │   └── route.js
    25	│   │   │   ├── register
    26	│   │   │   │   └── route.js
    27	│   │   │   └── reset-password
    28	│   │   │       └── route.js
    29	│   │   └── reviews
    30	│   │       ├── [id]
    31	│   │       │   └── route.js
    32	│   │       └── route.js
    33	│   ├── components
    34	│   │   ├── AuthForm
    35	│   │   │   ├── AuthFormStyles.js
    36	│   │   │   ├── ForgotPasswordForm.js
    37	│   │   │   ├── LoginForm.js
    38	│   │   │   ├── RegisterForm.js
    39	│   │   │   └── ResetPasswordForm.js
    40	│   │   ├── Authentication
    41	│   │   │   ├── AuthProvider.js
    42	│   │   │   ├── ProtectedRoute.js
    43	│   │   │   └── SessionStatus.js
    44	│   │   ├── Common
    45	│   │   │   ├── Button.js
    46	│   │   │   ├── CommonStyles.js
    47	│   │   │   ├── Footer.js
    48	│   │   │   ├── LoadingAnimation.js
    49	│   │   │   ├── ModalPopup.js
    50	│   │   │   ├── Navigation.js
    51	│   │   │   ├── ScrollToTop.js
    52	│   │   │   └── ThemeProvider.js
    53	│   │   └── Review
    54	│   │       ├── ReviewCard.js
    55	│   │       ├── ReviewForm.js
    56	│   │       └── ReviewStyles.js
    57	│   ├── globals.css
    58	│   ├── layout.js
    59	│   ├── page.js
    60	│   └── reviews
    61	│       ├── [id]
    62	│       │   └── page.js
    63	│       ├── create
    64	│       │   └── page.js
    65	│       └── page.js
    66	├── db
    67	│   ├── connect.js
    68	│   └── models
    69	│       ├── Review.js
    70	│       └── User.js
    71	├── jsconfig.json
    72	├── middleware.js
    73	├── next.config.mjs
    74	├── package.json
    75	├── postcss.config.mjs
    76	├── tailwind.config.js
    77	├── tree_with_numbers.txt
    78	└── utils
    79	    ├── maskEmail.js
    80	    ├── renderStars.js
    81	    └── validatePassword.js
      	
    82	29 directories, 52 files
