     1	.
     2	├── README.md
     3	├── TREE_FILES_FOLDER.txt
     4	├── app
     5	│   ├── (auth)
     6	│   │   ├── forgot-password
     7	│   │   │   └── page.js
     8	│   │   ├── login
     9	│   │   │   └── page.js
    10	│   │   ├── register
    11	│   │   │   └── page.js
    12	│   │   ├── reset-password
    13	│   │   │   └── [token]
    14	│   │   │       └── page.js
    15	│   │   └── verify-email
    16	│   │       └── [token]
    17	│   │           └── page.js
    18	│   ├── api
    19	│   │   ├── auth
    20	│   │   │   ├── [...nextauth]
    21	│   │   │   │   ├── options.js
    22	│   │   │   │   └── route.js
    23	│   │   │   ├── check-token
    24	│   │   │   │   └── route.js
    25	│   │   │   ├── forgot-password
    26	│   │   │   │   └── route.js
    27	│   │   │   ├── register
    28	│   │   │   │   └── route.js
    29	│   │   │   ├── reset-password
    30	│   │   │   │   └── route.js
    31	│   │   │   ├── verify-email
    32	│   │   │   │   └── route.js
    33	│   │   │   └── verify-email-resend
    34	│   │   │       └── route.js
    35	│   │   ├── reviews
    36	│   │   │   ├── [id]
    37	│   │   │   │   └── route.js
    38	│   │   │   └── route.js
    39	│   │   └── send-test-email
    40	│   │       └── route.js
    41	│   ├── components
    42	│   │   ├── AuthForm
    43	│   │   │   ├── AuthFormStyles.js
    44	│   │   │   ├── ForgotPasswordForm.js
    45	│   │   │   ├── LoginForm.js
    46	│   │   │   ├── RegisterForm.js
    47	│   │   │   └── ResetPasswordForm.js
    48	│   │   ├── Authentication
    49	│   │   │   ├── AuthProvider.js
    50	│   │   │   ├── ProtectedRoute.js
    51	│   │   │   └── SessionStatus.js
    52	│   │   ├── Button
    53	│   │   │   ├── AuthButtonSvg.js
    54	│   │   │   ├── Button.js
    55	│   │   │   ├── NavigationButtonNextPage.js
    56	│   │   │   ├── NavigationButtonPageUp.js
    57	│   │   │   ├── NavigationButtonPreviousPage.js
    58	│   │   │   ├── NavigationButtonTemplate.js
    59	│   │   │   └── ThemeToggleButton.js
    60	│   │   ├── Common
    61	│   │   │   ├── Accordion.js
    62	│   │   │   ├── CommonStyles.js
    63	│   │   │   ├── LoadingAnimation.js
    64	│   │   │   ├── ModalPopup.js
    65	│   │   │   ├── ScrollToTop.js
    66	│   │   │   ├── StarRating.js
    67	│   │   │   ├── ThemeProvider.js
    68	│   │   │   └── ValidatePassword.js
    69	│   │   ├── Info
    70	│   │   │   ├── InfoContact.js
    71	│   │   │   ├── InfoNeueFische.js
    72	│   │   │   ├── InfoProject.js
    73	│   │   │   ├── InfoStyles.js
    74	│   │   │   └── InfoTechstack.js
    75	│   │   ├── LanguageProvider.js
    76	│   │   ├── Layout
    77	│   │   │   ├── Footer.js
    78	│   │   │   ├── Logo.js
    79	│   │   │   ├── MainContainer.js
    80	│   │   │   ├── Navigation.js
    81	│   │   │   └── NavigationStyles.js
    82	│   │   └── Review
    83	│   │       ├── ReviewCard.js
    84	│   │       ├── ReviewForm.js
    85	│   │       └── ReviewStyles.js
    86	│   ├── globals.css
    87	│   ├── info
    88	│   │   └── page.js
    89	│   ├── layout.js
    90	│   ├── page.js
    91	│   └── reviews
    92	│       ├── [id]
    93	│       │   └── page.js
    94	│       ├── create
    95	│       │   └── page.js
    96	│       └── page.js
    97	├── db
    98	│   ├── connect.js
    99	│   └── models
   100	│       ├── Review.js
   101	│       └── User.js
   102	├── jsconfig.json
   103	├── lib
   104	│   └── languageLibrary.js
   105	├── middleware.js
   106	├── next.config.mjs
   107	├── package.json
   108	├── postcss.config.mjs
   109	├── tailwind.config.js.bak
   110	└── utils
   111	    ├── emailTemplate.js
   112	    ├── getLanguageFromCookies.js
   113	    ├── maskEmail.js
   114	    ├── sendEmail.js
   115	    └── sendEmail.js.bak
      	
   116	38 directories, 77 files
