     1	.
     2	├── README.md
     3	├── app
     4	│   ├── (auth)
     5	│   │   ├── forgot-password
     6	│   │   │   └── page.js
     7	│   │   ├── login
     8	│   │   │   └── page.js
     9	│   │   ├── register
    10	│   │   │   └── page.js
    11	│   │   ├── reset-password
    12	│   │   │   └── [token]
    13	│   │   │       └── page.js
    14	│   │   └── verify-email
    15	│   │       └── [token]
    16	│   │           └── page.js
    17	│   ├── about
    18	│   │   └── page.js
    19	│   ├── api
    20	│   │   ├── auth
    21	│   │   │   ├── [...nextauth]
    22	│   │   │   │   ├── options.js
    23	│   │   │   │   └── route.js
    24	│   │   │   ├── check-token
    25	│   │   │   │   └── route.js
    26	│   │   │   ├── forgot-password
    27	│   │   │   │   └── route.js
    28	│   │   │   ├── register
    29	│   │   │   │   └── route.js
    30	│   │   │   ├── reset-password
    31	│   │   │   │   └── route.js
    32	│   │   │   ├── verify-email
    33	│   │   │   │   └── route.js
    34	│   │   │   └── verify-email-resend
    35	│   │   │       └── route.js
    36	│   │   └── reviews
    37	│   │       ├── [id]
    38	│   │       │   └── route.js
    39	│   │       └── route.js
    40	│   ├── components
    41	│   │   ├── About
    42	│   │   │   ├── AboutContact.js
    43	│   │   │   ├── AboutNeueFische.js
    44	│   │   │   ├── AboutProject.js
    45	│   │   │   ├── AboutStyles.js
    46	│   │   │   └── AboutTechstack.js
    47	│   │   ├── AuthForm
    48	│   │   │   ├── AuthFormStyles.js
    49	│   │   │   ├── ForgotPasswordForm.js
    50	│   │   │   ├── LoginForm.js
    51	│   │   │   ├── RegisterForm.js
    52	│   │   │   └── ResetPasswordForm.js
    53	│   │   ├── Authentication
    54	│   │   │   ├── AuthProvider.js
    55	│   │   │   ├── ProtectedRoute.js
    56	│   │   │   └── SessionStatus.js
    57	│   │   ├── Button
    58	│   │   │   ├── Button.js
    59	│   │   │   ├── NavigationButtonNextPage.js
    60	│   │   │   ├── NavigationButtonPageUp.js
    61	│   │   │   ├── NavigationButtonPreviousPage.js
    62	│   │   │   ├── NavigationButtonTemplate.js
    63	│   │   │   └── ThemeToggleButton.js
    64	│   │   ├── Common
    65	│   │   │   ├── CommonStyles.js
    66	│   │   │   ├── LoadingAnimation.js
    67	│   │   │   ├── ModalPopup.js
    68	│   │   │   ├── ScrollToTop.js
    69	│   │   │   ├── StarRating.js
    70	│   │   │   ├── ThemeProvider.js
    71	│   │   │   └── ValidatePassword.js
    72	│   │   ├── Layout
    73	│   │   │   ├── Footer.js
    74	│   │   │   ├── MainContainer.js
    75	│   │   │   └── Navigation.js
    76	│   │   └── Review
    77	│   │       ├── ReviewCard.js
    78	│   │       ├── ReviewForm.js
    79	│   │       └── ReviewStyles.js
    80	│   ├── globals.css
    81	│   ├── layout.js
    82	│   ├── page.js
    83	│   └── reviews
    84	│       ├── [id]
    85	│       │   └── page.js
    86	│       ├── create
    87	│       │   └── page.js
    88	│       └── page.js
    89	├── db
    90	│   ├── connect.js
    91	│   └── models
    92	│       ├── Review.js
    93	│       └── User.js
    94	├── jsconfig.json
    95	├── middleware.js
    96	├── next.config.mjs
    97	├── package.json
    98	├── postcss.config.mjs
    99	├── tailwind.config.js
   100	├── tree_with_numbers.txt
   101	└── utils
   102	    ├── maskEmail.js
   103	    ├── sendEmail.js
   104	    └── validatePassword.js.bak
      	
   105	36 directories, 68 files
