     1	.
     2	├── README.md
     3	├── app
     4	│   ├── (auth)
     5	│   │   ├── forgot-password
     6	│   │   │   └── page.js
     7	│   │   ├── login
     8	│   │   │   └── page.js
     9	│   │   ├── register
    10	│   │   │   └── page.js
    11	│   │   ├── reset-password
    12	│   │   │   └── [token]
    13	│   │   │       └── page.js
    14	│   │   └── verify-email
    15	│   │       └── [token]
    16	│   │           └── page.js
    17	│   ├── about
    18	│   │   └── page.js
    19	│   ├── api
    20	│   │   ├── auth
    21	│   │   │   ├── [...nextauth]
    22	│   │   │   │   ├── options.js
    23	│   │   │   │   └── route.js
    24	│   │   │   ├── check-token
    25	│   │   │   │   └── route.js
    26	│   │   │   ├── forgot-password
    27	│   │   │   │   └── route.js
    28	│   │   │   ├── register
    29	│   │   │   │   └── route.js
    30	│   │   │   ├── reset-password
    31	│   │   │   │   └── route.js
    32	│   │   │   ├── verify-email
    33	│   │   │   │   └── route.js
    34	│   │   │   └── verify-email-resend
    35	│   │   │       └── route.js
    36	│   │   ├── reviews
    37	│   │   │   ├── [id]
    38	│   │   │   │   └── route.js
    39	│   │   │   └── route.js
    40	│   │   └── send-test-email
    41	│   │       └── route.js
    42	│   ├── components
    43	│   │   ├── About
    44	│   │   │   ├── AboutContact.js
    45	│   │   │   ├── AboutNeueFische.js
    46	│   │   │   ├── AboutProject.js
    47	│   │   │   ├── AboutStyles.js
    48	│   │   │   └── AboutTechstack.js
    49	│   │   ├── AuthForm
    50	│   │   │   ├── AuthFormStyles.js
    51	│   │   │   ├── ForgotPasswordForm.js
    52	│   │   │   ├── LoginForm.js
    53	│   │   │   ├── RegisterForm.js
    54	│   │   │   └── ResetPasswordForm.js
    55	│   │   ├── Authentication
    56	│   │   │   ├── AuthProvider.js
    57	│   │   │   ├── ProtectedRoute.js
    58	│   │   │   └── SessionStatus.js
    59	│   │   ├── Button
    60	│   │   │   ├── Button.js
    61	│   │   │   ├── NavigationButtonNextPage.js
    62	│   │   │   ├── NavigationButtonPageUp.js
    63	│   │   │   ├── NavigationButtonPreviousPage.js
    64	│   │   │   ├── NavigationButtonTemplate.js
    65	│   │   │   └── ThemeToggleButton.js
    66	│   │   ├── Common
    67	│   │   │   ├── CommonStyles.js
    68	│   │   │   ├── LoadingAnimation.js
    69	│   │   │   ├── ModalPopup.js
    70	│   │   │   ├── ScrollToTop.js
    71	│   │   │   ├── StarRating.js
    72	│   │   │   ├── ThemeProvider.js
    73	│   │   │   └── ValidatePassword.js
    74	│   │   ├── Layout
    75	│   │   │   ├── Footer.js
    76	│   │   │   ├── MainContainer.js
    77	│   │   │   └── Navigation.js
    78	│   │   └── Review
    79	│   │       ├── ReviewCard.js
    80	│   │       ├── ReviewForm.js
    81	│   │       └── ReviewStyles.js
    82	│   ├── globals.css
    83	│   ├── layout.js
    84	│   ├── page.js
    85	│   ├── reviews
    86	│   │   ├── [id]
    87	│   │   │   └── page.js
    88	│   │   ├── create
    89	│   │   │   └── page.js
    90	│   │   └── page.js
    91	│   └── test
    92	│       └── page.js
    93	├── db
    94	│   ├── connect.js
    95	│   └── models
    96	│       ├── Review.js
    97	│       └── User.js
    98	├── jsconfig.json
    99	├── middleware.js
   100	├── next.config.mjs
   101	├── package.json
   102	├── postcss.config.mjs
   103	├── tailwind.config.js
   104	├── tree_with_numbers.txt
   105	└── utils
   106	    ├── emailTemplate.js
   107	    ├── maskEmail.js
   108	    ├── sendEmail.js
   109	    ├── sendEmail.js.bak
   110	    └── validatePassword.js.bak
      	
   111	38 directories, 72 files
