     1	.
     2	├── README.md
     3	├── app
     4	│   ├── (auth)
     5	│   │   ├── forgot-password
     6	│   │   │   └── page.js
     7	│   │   ├── login
     8	│   │   │   └── page.js
     9	│   │   ├── register
    10	│   │   │   └── page.js
    11	│   │   ├── reset-password
    12	│   │   │   └── [token]
    13	│   │   │       └── page.js
    14	│   │   └── verify-email
    15	│   │       └── [token]
    16	│   │           └── page.js
    17	│   ├── about
    18	│   │   └── page.js
    19	│   ├── api
    20	│   │   ├── auth
    21	│   │   │   ├── [...nextauth]
    22	│   │   │   │   ├── options.js
    23	│   │   │   │   └── route.js
    24	│   │   │   ├── check-token
    25	│   │   │   │   └── route.js
    26	│   │   │   ├── forgot-password
    27	│   │   │   │   └── route.js
    28	│   │   │   ├── register
    29	│   │   │   │   └── route.js
    30	│   │   │   ├── reset-password
    31	│   │   │   │   └── route.js
    32	│   │   │   ├── verify-email
    33	│   │   │   │   └── route.js
    34	│   │   │   └── verify-email-resend
    35	│   │   │       └── route.js
    36	│   │   ├── reviews
    37	│   │   │   ├── [id]
    38	│   │   │   │   └── route.js
    39	│   │   │   ├── route.js
    40	│   │   │   └── route.js.bak
    41	│   │   └── send-test-email
    42	│   │       └── route.js
    43	│   ├── components
    44	│   │   ├── Info
    45	│   │   │   ├── InfoContact.js
    46	│   │   │   ├── InfoNeueFische.js
    47	│   │   │   ├── InfoProject.js
    48	│   │   │   ├── InfoStyles.js
    49	│   │   │   └── InfoTechstack.js
    50	│   │   ├── AuthForm
    51	│   │   │   ├── AuthFormStyles.js
    52	│   │   │   ├── ForgotPasswordForm.js
    53	│   │   │   ├── LoginForm.js
    54	│   │   │   ├── RegisterForm.js
    55	│   │   │   └── ResetPasswordForm.js
    56	│   │   ├── Authentication
    57	│   │   │   ├── AuthProvider.js
    58	│   │   │   ├── ProtectedRoute.js
    59	│   │   │   └── SessionStatus.js
    60	│   │   ├── Button
    61	│   │   │   ├── Button.js
    62	│   │   │   ├── NavigationButtonNextPage.js
    63	│   │   │   ├── NavigationButtonPageUp.js
    64	│   │   │   ├── NavigationButtonPreviousPage.js
    65	│   │   │   ├── NavigationButtonTemplate.js
    66	│   │   │   └── ThemeToggleButton.js
    67	│   │   ├── Common
    68	│   │   │   ├── CommonStyles.js
    69	│   │   │   ├── LoadingAnimation.js
    70	│   │   │   ├── ModalPopup.js
    71	│   │   │   ├── ScrollToTop.js
    72	│   │   │   ├── StarRating.js
    73	│   │   │   ├── ThemeProvider.js
    74	│   │   │   └── ValidatePassword.js
    75	│   │   ├── LanguageProvider.js
    76	│   │   ├── Layout
    77	│   │   │   ├── Footer.js
    78	│   │   │   ├── MainContainer.js
    79	│   │   │   └── Navigation.js
    80	│   │   └── Review
    81	│   │       ├── ReviewCard.js
    82	│   │       ├── ReviewForm.js
    83	│   │       └── ReviewStyles.js
    84	│   ├── globals.css
    85	│   ├── layout.js
    86	│   ├── page.js
    87	│   ├── reviews
    88	│   │   ├── [id]
    89	│   │   │   └── page.js
    90	│   │   ├── create
    91	│   │   │   └── page.js
    92	│   │   └── page.js
    93	│   └── test
    94	│       └── page.js
    95	├── db
    96	│   ├── connect.js
    97	│   └── models
    98	│       ├── Review.js
    99	│       └── User.js
   100	├── jsconfig.json
   101	├── lib
   102	│   └── languageLibrary.js
   103	├── middleware.js
   104	├── next.config.mjs
   105	├── package.json
   106	├── postcss.config.mjs
   107	├── tailwind.config.js
   108	├── tree_with_numbers.txt
   109	└── utils
   110	    ├── emailTemplate.js
   111	    ├── getLanguageFromCookies.js
   112	    ├── maskEmail.js
   113	    ├── sendEmail.js
   114	    └── sendEmail.js.bak
      	
   115	39 directories, 75 files
