     1	.
     2	├── README.md
     3	├── TREE_FILES_FOLDER.md
     4	├── TREE_FILES_FOLDER.txt
     5	├── app
     6	│   ├── (auth)
     7	│   │   ├── forgot-password
     8	│   │   │   └── page.js
     9	│   │   ├── login
    10	│   │   │   └── page.js
    11	│   │   ├── register
    12	│   │   │   └── page.js
    13	│   │   ├── reset-password
    14	│   │   │   └── [token]
    15	│   │   │       └── page.js
    16	│   │   └── verify-email
    17	│   │       └── [token]
    18	│   │           └── page.js
    19	│   ├── api
    20	│   │   ├── auth
    21	│   │   │   ├── [...nextauth]
    22	│   │   │   │   ├── options.js
    23	│   │   │   │   └── route.js
    24	│   │   │   ├── check-token
    25	│   │   │   │   └── route.js
    26	│   │   │   ├── forgot-password
    27	│   │   │   │   └── route.js
    28	│   │   │   ├── register
    29	│   │   │   │   └── route.js
    30	│   │   │   ├── reset-password
    31	│   │   │   │   └── route.js
    32	│   │   │   ├── verify-email
    33	│   │   │   │   └── route.js
    34	│   │   │   └── verify-email-resend
    35	│   │   │       └── route.js
    36	│   │   ├── reviews
    37	│   │   │   ├── [id]
    38	│   │   │   │   └── route.js
    39	│   │   │   ├── route.js
    40	│   │   │   └── route.js.bak
    41	│   │   └── send-test-email
    42	│   │       └── route.js
    43	│   ├── components
    44	│   │   ├── AuthForm
    45	│   │   │   ├── AuthFormStyles.js
    46	│   │   │   ├── ForgotPasswordForm.js
    47	│   │   │   ├── LoginForm.js
    48	│   │   │   ├── RegisterForm.js
    49	│   │   │   └── ResetPasswordForm.js
    50	│   │   ├── Authentication
    51	│   │   │   ├── AuthProvider.js
    52	│   │   │   ├── ProtectedRoute.js
    53	│   │   │   ├── SessionStatus.js
    54	│   │   │   └── SessionStatus.js.bak
    55	│   │   ├── Button
    56	│   │   │   ├── Button.js
    57	│   │   │   ├── NavigationButtonNextPage.js
    58	│   │   │   ├── NavigationButtonPageUp.js
    59	│   │   │   ├── NavigationButtonPreviousPage.js
    60	│   │   │   ├── NavigationButtonTemplate.js
    61	│   │   │   └── ThemeToggleButton.js
    62	│   │   ├── Common
    63	│   │   │   ├── CommonStyles.js
    64	│   │   │   ├── LoadingAnimation.js
    65	│   │   │   ├── ModalPopup.js
    66	│   │   │   ├── ScrollToTop.js
    67	│   │   │   ├── StarRating.js
    68	│   │   │   ├── ThemeProvider.js
    69	│   │   │   └── ValidatePassword.js
    70	│   │   ├── Info
    71	│   │   │   ├── InfoContact.js
    72	│   │   │   ├── InfoNeueFische.js
    73	│   │   │   ├── InfoProject.js
    74	│   │   │   ├── InfoStyles.js
    75	│   │   │   └── InfoTechstack.js
    76	│   │   ├── LanguageProvider.js
    77	│   │   ├── Layout
    78	│   │   │   ├── Footer.js
    79	│   │   │   ├── MainContainer.js
    80	│   │   │   └── Navigation.js
    81	│   │   └── Review
    82	│   │       ├── ReviewCard.js
    83	│   │       ├── ReviewForm.js
    84	│   │       └── ReviewStyles.js
    85	│   ├── globals.css
    86	│   ├── info
    87	│   │   └── page.js
    88	│   ├── layout.js
    89	│   ├── page.js
    90	│   ├── reviews
    91	│   │   ├── [id]
    92	│   │   │   └── page.js
    93	│   │   ├── create
    94	│   │   │   └── page.js
    95	│   │   └── page.js
    96	│   └── test
    97	│       └── page.js
    98	├── db
    99	│   ├── connect.js
   100	│   └── models
   101	│       ├── Review.js
   102	│       └── User.js
   103	├── jsconfig.json
   104	├── lib
   105	│   └── languageLibrary.js
   106	├── middleware.js
   107	├── next.config.mjs
   108	├── package.json
   109	├── postcss.config.mjs
   110	├── tailwind.config.js
   111	├── tree_with_numbers.txt
   112	└── utils
   113	    ├── emailTemplate.js
   114	    ├── getLanguageFromCookies.js
   115	    ├── maskEmail.js
   116	    ├── sendEmail.js
   117	    └── sendEmail.js.bak
      	
   118	39 directories, 78 files
