     1	.
     2	├── README.md
     3	├── app
     4	│   ├── (auth)
     5	│   │   ├── forgot-password
     6	│   │   │   └── page.js
     7	│   │   ├── login
     8	│   │   │   └── page.js
     9	│   │   ├── reset-password
    10	│   │   │   └── [token]
    11	│   │   │       └── page.js
    12	│   │   └── signup
    13	│   │       └── page.js
    14	│   ├── api
    15	│   │   ├── auth
    16	│   │   │   ├── [...nextauth]
    17	│   │   │   │   ├── options.js
    18	│   │   │   │   └── route.js
    19	│   │   │   ├── forgot-password
    20	│   │   │   │   └── route.js
    21	│   │   │   └── reset-password
    22	│   │   │       └── route.js
    23	│   │   ├── reviews
    24	│   │   │   ├── [id]
    25	│   │   │   │   └── route.js
    26	│   │   │   └── route.js
    27	│   │   └── users
    28	│   │       └── route.js
    29	│   ├── components
    30	│   │   ├── Authentication
    31	│   │   │   ├── AuthProvider.js
    32	│   │   │   ├── ProtectedRoute.js
    33	│   │   │   └── SessionStatus.js
    34	│   │   ├── Common
    35	│   │   │   ├── Button.js
    36	│   │   │   ├── Footer.js
    37	│   │   │   ├── LoadingAnimation.js
    38	│   │   │   ├── Navigation.js
    39	│   │   │   └── ScrollToTop.js
    40	│   │   ├── Review
    41	│   │   │   ├── ReviewCard.js
    42	│   │   │   └── ReviewForm.js
    43	│   │   └── Signup
    44	│   │       └── SignupForm.js
    45	│   ├── globals.css
    46	│   ├── layout.js
    47	│   ├── page.js
    48	│   └── reviews
    49	│       ├── [id]
    50	│       │   └── page.js
    51	│       ├── create
    52	│       │   └── page.js
    53	│       └── page.js
    54	├── db
    55	│   ├── connect.js
    56	│   └── models
    57	│       ├── PasswordResetToken.js
    58	│       ├── Review.js
    59	│       └── User.js
    60	├── jsconfig.json
    61	├── middleware.js
    62	├── next.config.mjs
    63	├── package.json
    64	├── postcss.config.mjs
    65	├── tailwind.config.js
    66	├── tree_with_numbers.txt
    67	└── utils
    68	    ├── db.js
    69	    └── maskEmail.js
      	
    70	27 directories, 42 files
