     1	.
     2	├── README.md
     3	├── app
     4	│   ├── (auth)
     5	│   │   ├── forgot-password
     6	│   │   │   └── page.js
     7	│   │   ├── login
     8	│   │   │   └── page.js
     9	│   │   └── register
    10	│   │       └── page.js
    11	│   ├── about
    12	│   │   └── page.js
    13	│   ├── api
    14	│   │   ├── auth
    15	│   │   │   └── [...nextauth]
    16	│   │   │       ├── options.js
    17	│   │   │       └── route.js
    18	│   │   ├── register
    19	│   │   │   └── route.js
    20	│   │   └── reviews
    21	│   │       ├── [id]
    22	│   │       │   └── route.js
    23	│   │       └── route.js
    24	│   ├── components
    25	│   │   ├── AuthForm
    26	│   │   │   ├── AuthFormStyles.js
    27	│   │   │   ├── LoginForm.js
    28	│   │   │   └── RegisterForm.js
    29	│   │   ├── Authentication
    30	│   │   │   ├── AuthProvider.js
    31	│   │   │   ├── ProtectedRoute.js
    32	│   │   │   └── SessionStatus.js
    33	│   │   ├── Common
    34	│   │   │   ├── Button.js
    35	│   │   │   ├── CommonStyles.js
    36	│   │   │   ├── Footer.js
    37	│   │   │   ├── LoadingAnimation.js
    38	│   │   │   ├── ModalPopup.js
    39	│   │   │   ├── Navigation.js
    40	│   │   │   ├── ScrollToTop.js
    41	│   │   │   └── ThemeProvider.js
    42	│   │   └── Review
    43	│   │       ├── ReviewCard.js
    44	│   │       ├── ReviewForm.js
    45	│   │       └── ReviewStyles.js
    46	│   ├── globals.css
    47	│   ├── layout.js
    48	│   ├── page.js
    49	│   └── reviews
    50	│       ├── [id]
    51	│       │   └── page.js
    52	│       ├── create
    53	│       │   └── page.js
    54	│       └── page.js
    55	├── db
    56	│   ├── connect.js
    57	│   └── models
    58	│       ├── Review.js
    59	│       └── User.js
    60	├── jsconfig.json
    61	├── middleware.js
    62	├── next.config.mjs
    63	├── package.json
    64	├── postcss.config.mjs
    65	├── tailwind.config.js
    66	├── tree_with_numbers.txt
    67	└── utils
    68	    └── maskEmail.js
      	
    69	24 directories, 44 files
