     1	.
     2	├── README.md
     3	├── TREE_FILES_FOLDER.txt
     4	├── app
     5	│   ├── (auth)
     6	│   │   ├── forgot-password
     7	│   │   │   └── page.js
     8	│   │   ├── login
     9	│   │   │   └── page.js
    10	│   │   ├── register
    11	│   │   │   └── page.js
    12	│   │   ├── reset-password
    13	│   │   │   └── [token]
    14	│   │   │       └── page.js
    15	│   │   └── verify-email
    16	│   │       └── [token]
    17	│   │           └── page.js
    18	│   ├── api
    19	│   │   ├── auth
    20	│   │   │   ├── [...nextauth]
    21	│   │   │   │   ├── options.js
    22	│   │   │   │   └── route.js
    23	│   │   │   ├── check-token
    24	│   │   │   │   └── route.js
    25	│   │   │   ├── forgot-password
    26	│   │   │   │   └── route.js
    27	│   │   │   ├── register
    28	│   │   │   │   └── route.js
    29	│   │   │   ├── reset-password
    30	│   │   │   │   └── route.js
    31	│   │   │   ├── verify-email
    32	│   │   │   │   └── route.js
    33	│   │   │   └── verify-email-resend
    34	│   │   │       └── route.js
    35	│   │   ├── reviews
    36	│   │   │   ├── [id]
    37	│   │   │   │   └── route.js
    38	│   │   │   ├── route.js
    39	│   │   │   └── route.js.bak
    40	│   │   └── send-test-email
    41	│   │       └── route.js
    42	│   ├── color
    43	│   │   └── page.js
    44	│   ├── components
    45	│   │   ├── AuthForm
    46	│   │   │   ├── AuthFormStyles.js
    47	│   │   │   ├── ForgotPasswordForm.js
    48	│   │   │   ├── LoginForm.js
    49	│   │   │   ├── RegisterForm.js
    50	│   │   │   └── ResetPasswordForm.js
    51	│   │   ├── Authentication
    52	│   │   │   ├── AuthProvider.js
    53	│   │   │   ├── ProtectedRoute.js
    54	│   │   │   ├── SessionStatus.js
    55	│   │   │   └── SessionStatus.js.bak
    56	│   │   ├── Button
    57	│   │   │   ├── AuthButtonSvg.js
    58	│   │   │   ├── Button.js
    59	│   │   │   ├── NavigationButtonNextPage.js
    60	│   │   │   ├── NavigationButtonPageUp.js
    61	│   │   │   ├── NavigationButtonPreviousPage.js
    62	│   │   │   ├── NavigationButtonTemplate.js
    63	│   │   │   └── ThemeToggleButton.js
    64	│   │   ├── Color
    65	│   │   │   ├── PaletteGenerator.js
    66	│   │   │   ├── PaletteGeneratorStyles.js
    67	│   │   │   └── paletteGeneratorUtils.js
    68	│   │   ├── Common
    69	│   │   │   ├── Accordion.js
    70	│   │   │   ├── CommonStyles.js
    71	│   │   │   ├── LoadingAnimation.js
    72	│   │   │   ├── ModalPopup.js
    73	│   │   │   ├── ScrollToTop.js
    74	│   │   │   ├── StarRating.js
    75	│   │   │   ├── ThemeProvider.js
    76	│   │   │   └── ValidatePassword.js
    77	│   │   ├── Info
    78	│   │   │   ├── InfoContact.js
    79	│   │   │   ├── InfoNeueFische.js
    80	│   │   │   ├── InfoProject.js
    81	│   │   │   ├── InfoStyles.js
    82	│   │   │   └── InfoTechstack.js
    83	│   │   ├── LanguageProvider.js
    84	│   │   ├── Layout
    85	│   │   │   ├── Footer.js
    86	│   │   │   ├── Logo.js.NEW
    87	│   │   │   ├── MainContainer.js
    88	│   │   │   ├── Navigation.js
    89	│   │   │   ├── Navigation.js.NEW
    90	│   │   │   └── NavigationStyles.js.NEW
    91	│   │   └── Review
    92	│   │       ├── ReviewCard.js
    93	│   │       ├── ReviewForm.js
    94	│   │       └── ReviewStyles.js
    95	│   ├── globals.css
    96	│   ├── globals.css.bak
    97	│   ├── info
    98	│   │   └── page.js
    99	│   ├── layout.js
   100	│   ├── page.js
   101	│   └── reviews
   102	│       ├── [id]
   103	│       │   └── page.js
   104	│       ├── create
   105	│       │   └── page.js
   106	│       └── page.js
   107	├── db
   108	│   ├── connect.js
   109	│   └── models
   110	│       ├── Review.js
   111	│       └── User.js
   112	├── jsconfig.json
   113	├── lib
   114	│   └── languageLibrary.js
   115	├── middleware.js
   116	├── next.config.mjs
   117	├── package.json
   118	├── postcss.config.mjs
   119	├── tailwind.config.js.bak
   120	└── utils
   121	    ├── emailTemplate.js
   122	    ├── getLanguageFromCookies.js
   123	    ├── maskEmail.js
   124	    ├── sendEmail.js
   125	    └── sendEmail.js.bak
      	
   126	40 directories, 85 files
