     1	.
     2	├── README.md
     3	├── app
     4	│   ├── (auth)
     5	│   │   ├── login
     6	│   │   │   └── page.js
     7	│   │   └── register
     8	│   │       └── page.js
     9	│   ├── about
    10	│   │   └── page.js
    11	│   ├── api
    12	│   │   ├── auth
    13	│   │   │   └── [...nextauth]
    14	│   │   │       ├── options.js
    15	│   │   │       └── route.js
    16	│   │   ├── reviews
    17	│   │   │   ├── [id]
    18	│   │   │   │   └── route.js
    19	│   │   │   └── route.js
    20	│   │   └── users
    21	│   │       └── route.js
    22	│   ├── components
    23	│   │   ├── AuthForm
    24	│   │   │   ├── AuthFormStyles.js
    25	│   │   │   ├── LoginForm.js
    26	│   │   │   └── RegisterForm.js
    27	│   │   ├── Authentication
    28	│   │   │   ├── AuthProvider.js
    29	│   │   │   ├── ProtectedRoute.js
    30	│   │   │   └── SessionStatus.js
    31	│   │   ├── Common
    32	│   │   │   ├── Button.js
    33	│   │   │   ├── CommonStyles.js
    34	│   │   │   ├── Footer.js
    35	│   │   │   ├── LoadingAnimation.js
    36	│   │   │   ├── ModalPopup.js
    37	│   │   │   ├── Navigation.js
    38	│   │   │   ├── ScrollToTop.js
    39	│   │   │   └── ThemeProvider.js
    40	│   │   └── Review
    41	│   │       ├── ReviewCard.js
    42	│   │       ├── ReviewForm.js
    43	│   │       └── ReviewStyles.js
    44	│   ├── globals.css
    45	│   ├── layout.js
    46	│   ├── page.js
    47	│   └── reviews
    48	│       ├── [id]
    49	│       │   └── page.js
    50	│       ├── create
    51	│       │   └── page.js
    52	│       └── page.js
    53	├── db
    54	│   ├── connect.js
    55	│   └── models
    56	│       ├── Review.js
    57	│       └── User.js
    58	├── jsconfig.json
    59	├── middleware.js
    60	├── next.config.mjs
    61	├── package.json
    62	├── postcss.config.mjs
    63	├── tailwind.config.js
    64	├── tree_with_numbers.txt
    65	└── utils
    66	    └── maskEmail.js
      	
    67	23 directories, 43 files
