     1	.
     2	├── README.md
     3	├── app
     4	│   ├── (auth)
     5	│   │   ├── forgot-password
     6	│   │   │   └── page.js
     7	│   │   ├── login
     8	│   │   │   └── page.js
     9	│   │   ├── register
    10	│   │   │   └── page.js
    11	│   │   ├── reset-password
    12	│   │   │   └── [token]
    13	│   │   │       └── page.js
    14	│   │   └── verify-email
    15	│   │       └── [token]
    16	│   │           └── page.js
    17	│   ├── about
    18	│   │   └── page.js
    19	│   ├── api
    20	│   │   ├── auth
    21	│   │   │   ├── [...nextauth]
    22	│   │   │   │   ├── options.js
    23	│   │   │   │   └── route.js
    24	│   │   │   ├── check-token
    25	│   │   │   │   └── route.js
    26	│   │   │   ├── forgot-password
    27	│   │   │   │   └── route.js
    28	│   │   │   ├── register
    29	│   │   │   │   └── route.js
    30	│   │   │   ├── reset-password
    31	│   │   │   │   └── route.js
    32	│   │   │   ├── verify-email
    33	│   │   │   │   └── route.js
    34	│   │   │   └── verify-email-resend
    35	│   │   │       └── route.js
    36	│   │   └── reviews
    37	│   │       ├── [id]
    38	│   │       │   └── route.js
    39	│   │       └── route.js
    40	│   ├── components
    41	│   │   ├── About
    42	│   │   │   ├── AboutContact.js
    43	│   │   │   ├── AboutNeueFische.js
    44	│   │   │   ├── AboutProject.js
    45	│   │   │   ├── AboutStyles.js
    46	│   │   │   └── AboutTechstack.js
    47	│   │   ├── AuthForm
    48	│   │   │   ├── AuthFormStyles.js
    49	│   │   │   ├── ForgotPasswordForm.js
    50	│   │   │   ├── LoginForm.js
    51	│   │   │   ├── RegisterForm.js
    52	│   │   │   └── ResetPasswordForm.js
    53	│   │   ├── Authentication
    54	│   │   │   ├── AuthProvider.js
    55	│   │   │   ├── ProtectedRoute.js
    56	│   │   │   └── SessionStatus.js
    57	│   │   ├── Button
    58	│   │   │   ├── Button.js
    59	│   │   │   ├── NextPageButton.js
    60	│   │   │   ├── PageUpButton.js
    61	│   │   │   ├── PreviousPageButton.js
    62	│   │   │   └── ThemeToggleButton.js
    63	│   │   ├── Common
    64	│   │   │   ├── CommonStyles.js
    65	│   │   │   ├── LoadingAnimation.js
    66	│   │   │   ├── ModalPopup.js
    67	│   │   │   ├── ScrollToTop.js
    68	│   │   │   ├── StarRating.js
    69	│   │   │   ├── ThemeProvider.js
    70	│   │   │   └── ValidatePassword.js
    71	│   │   ├── Layout
    72	│   │   │   ├── Footer.js
    73	│   │   │   ├── MainContainer.js
    74	│   │   │   └── Navigation.js
    75	│   │   └── Review
    76	│   │       ├── ReviewCard.js
    77	│   │       ├── ReviewForm.js
    78	│   │       └── ReviewStyles.js
    79	│   ├── globals.css
    80	│   ├── layout.js
    81	│   ├── page.js
    82	│   └── reviews
    83	│       ├── [id]
    84	│       │   └── page.js
    85	│       ├── create
    86	│       │   └── page.js
    87	│       └── page.js
    88	├── db
    89	│   ├── connect.js
    90	│   └── models
    91	│       ├── Review.js
    92	│       └── User.js
    93	├── jsconfig.json
    94	├── middleware.js
    95	├── next.config.mjs
    96	├── package.json
    97	├── postcss.config.mjs
    98	├── tailwind.config.js
    99	├── tree_with_numbers.txt
   100	└── utils
   101	    ├── maskEmail.js
   102	    ├── sendEmail.js
   103	    └── validatePassword.js.bak
      	
   104	36 directories, 67 files
