     1	.
     2	├── README.md
     3	├── TREE_FILES_FOLDER.txt
     4	├── app
     5	│   ├── (auth)
     6	│   │   ├── forgot-password
     7	│   │   │   └── page.js
     8	│   │   ├── login
     9	│   │   │   └── page.js
    10	│   │   ├── register
    11	│   │   │   └── page.js
    12	│   │   ├── reset-password
    13	│   │   │   └── [token]
    14	│   │   │       └── page.js
    15	│   │   └── verify-email
    16	│   │       └── [token]
    17	│   │           └── page.js
    18	│   ├── api
    19	│   │   ├── auth
    20	│   │   │   ├── [...nextauth]
    21	│   │   │   │   ├── options.js
    22	│   │   │   │   └── route.js
    23	│   │   │   ├── check-token
    24	│   │   │   │   └── route.js
    25	│   │   │   ├── forgot-password
    26	│   │   │   │   └── route.js
    27	│   │   │   ├── register
    28	│   │   │   │   └── route.js
    29	│   │   │   ├── reset-password
    30	│   │   │   │   └── route.js
    31	│   │   │   ├── verify-email
    32	│   │   │   │   └── route.js
    33	│   │   │   └── verify-email-resend
    34	│   │   │       └── route.js
    35	│   │   ├── reviews
    36	│   │   │   ├── [id]
    37	│   │   │   │   └── route.js
    38	│   │   │   ├── route.js
    39	│   │   │   └── route.js.bak
    40	│   │   └── send-test-email
    41	│   │       └── route.js
    42	│   ├── components
    43	│   │   ├── AuthForm
    44	│   │   │   ├── AuthFormStyles.js
    45	│   │   │   ├── ForgotPasswordForm.js
    46	│   │   │   ├── LoginForm.js
    47	│   │   │   ├── RegisterForm.js
    48	│   │   │   └── ResetPasswordForm.js
    49	│   │   ├── Authentication
    50	│   │   │   ├── AuthProvider.js
    51	│   │   │   ├── ProtectedRoute.js
    52	│   │   │   ├── SessionStatus.js
    53	│   │   │   └── SessionStatus.js.bak
    54	│   │   ├── Button
    55	│   │   │   ├── AuthButtonSvg.js
    56	│   │   │   ├── Button.js
    57	│   │   │   ├── NavigationButtonNextPage.js
    58	│   │   │   ├── NavigationButtonPageUp.js
    59	│   │   │   ├── NavigationButtonPreviousPage.js
    60	│   │   │   ├── NavigationButtonTemplate.js
    61	│   │   │   └── ThemeToggleButton.js
    62	│   │   ├── Common
    63	│   │   │   ├── Accordion.js
    64	│   │   │   ├── CommonStyles.js
    65	│   │   │   ├── LoadingAnimation.js
    66	│   │   │   ├── ModalPopup.js
    67	│   │   │   ├── ScrollToTop.js
    68	│   │   │   ├── StarRating.js
    69	│   │   │   ├── ThemeProvider.js
    70	│   │   │   └── ValidatePassword.js
    71	│   │   ├── Info
    72	│   │   │   ├── InfoContact.js
    73	│   │   │   ├── InfoNeueFische.js
    74	│   │   │   ├── InfoProject.js
    75	│   │   │   ├── InfoStyles.js
    76	│   │   │   └── InfoTechstack.js
    77	│   │   ├── LanguageProvider.js
    78	│   │   ├── Layout
    79	│   │   │   ├── Footer.js
    80	│   │   │   ├── MainContainer.js
    81	│   │   │   └── Navigation.js
    82	│   │   └── Review
    83	│   │       ├── ReviewCard.js
    84	│   │       ├── ReviewForm.js
    85	│   │       └── ReviewStyles.js
    86	│   ├── globals.css
    87	│   ├── hooks
    88	│   │   └── useAccordion.js
    89	│   ├── info
    90	│   │   └── page.js
    91	│   ├── layout.js
    92	│   ├── page.js
    93	│   ├── reviews
    94	│   │   ├── [id]
    95	│   │   │   └── page.js
    96	│   │   ├── create
    97	│   │   │   └── page.js
    98	│   │   └── page.js
    99	│   └── test
   100	│       └── page.js
   101	├── db
   102	│   ├── connect.js
   103	│   └── models
   104	│       ├── Review.js
   105	│       └── User.js
   106	├── jsconfig.json
   107	├── lib
   108	│   └── languageLibrary.js
   109	├── middleware.js
   110	├── next.config.mjs
   111	├── package.json
   112	├── postcss.config.mjs
   113	├── tailwind.config.js
   114	└── utils
   115	    ├── emailTemplate.js
   116	    ├── getLanguageFromCookies.js
   117	    ├── maskEmail.js
   118	    ├── sendEmail.js
   119	    └── sendEmail.js.bak
      	
   120	40 directories, 79 files
