     1	.
     2	├── README.md
     3	├── app
     4	│   ├── (auth)
     5	│   │   ├── login
     6	│   │   │   └── page.js
     7	│   │   └── register
     8	│   │       └── page.js
     9	│   ├── api
    10	│   │   ├── auth
    11	│   │   │   └── [...nextauth]
    12	│   │   │       ├── options.js
    13	│   │   │       └── route.js
    14	│   │   ├── reviews
    15	│   │   │   ├── [id]
    16	│   │   │   │   └── route.js
    17	│   │   │   └── route.js
    18	│   │   └── users
    19	│   │       └── route.js
    20	│   ├── components
    21	│   │   ├── AuthForm
    22	│   │   │   ├── AuthFormStyles.js
    23	│   │   │   ├── LoginForm.js
    24	│   │   │   └── RegisterForm.js
    25	│   │   ├── Authentication
    26	│   │   │   ├── AuthProvider.js
    27	│   │   │   ├── ProtectedRoute.js
    28	│   │   │   └── SessionStatus.js
    29	│   │   ├── Common
    30	│   │   │   ├── Button.js
    31	│   │   │   ├── CommonStyles.js
    32	│   │   │   ├── Footer.js
    33	│   │   │   ├── LoadingAnimation.js
    34	│   │   │   ├── ModalPopup.js
    35	│   │   │   ├── Navigation.js
    36	│   │   │   └── ScrollToTop.js
    37	│   │   └── Review
    38	│   │       ├── ReviewCard.js
    39	│   │       ├── ReviewForm.js
    40	│   │       └── ReviewStyles.js
    41	│   ├── globals.css
    42	│   ├── layout.js
    43	│   ├── page.js
    44	│   └── reviews
    45	│       ├── [id]
    46	│       │   └── page.js
    47	│       ├── create
    48	│       │   └── page.js
    49	│       └── page.js
    50	├── db
    51	│   ├── connect.js
    52	│   └── models
    53	│       ├── Review.js
    54	│       └── User.js
    55	├── jsconfig.json
    56	├── middleware.js
    57	├── next.config.mjs
    58	├── package.json
    59	├── postcss.config.mjs
    60	├── tailwind.config.js
    61	├── tree_with_numbers.txt
    62	└── utils
    63	    └── maskEmail.js
      	
    64	22 directories, 41 files
