     1	.
     2	├── README.md
     3	├── TREE_FILES_FOLDER.txt
     4	├── app
     5	│   ├── (auth)
     6	│   │   ├── forgot-password
     7	│   │   │   └── page.js
     8	│   │   ├── login
     9	│   │   │   └── page.js
    10	│   │   ├── register
    11	│   │   │   └── page.js
    12	│   │   ├── reset-password
    13	│   │   │   └── [token]
    14	│   │   │       └── page.js
    15	│   │   └── verify-email
    16	│   │       └── [token]
    17	│   │           └── page.js
    18	│   ├── api
    19	│   │   ├── auth
    20	│   │   │   ├── [...nextauth]
    21	│   │   │   │   ├── options.js
    22	│   │   │   │   └── route.js
    23	│   │   │   ├── check-token
    24	│   │   │   │   └── route.js
    25	│   │   │   ├── forgot-password
    26	│   │   │   │   └── route.js
    27	│   │   │   ├── register
    28	│   │   │   │   └── route.js
    29	│   │   │   ├── reset-password
    30	│   │   │   │   └── route.js
    31	│   │   │   ├── verify-email
    32	│   │   │   │   └── route.js
    33	│   │   │   └── verify-email-resend
    34	│   │   │       └── route.js
    35	│   │   ├── reviews
    36	│   │   │   ├── [id]
    37	│   │   │   │   └── route.js
    38	│   │   │   ├── route.js
    39	│   │   │   └── route.js.bak
    40	│   │   └── send-test-email
    41	│   │       └── route.js
    42	│   ├── color
    43	│   │   └── page.js
    44	│   ├── components
    45	│   │   ├── AuthForm
    46	│   │   │   ├── AuthFormStyles.js
    47	│   │   │   ├── ForgotPasswordForm.js
    48	│   │   │   ├── LoginForm.js
    49	│   │   │   ├── RegisterForm.js
    50	│   │   │   └── ResetPasswordForm.js
    51	│   │   ├── Authentication
    52	│   │   │   ├── AuthProvider.js
    53	│   │   │   ├── ProtectedRoute.js
    54	│   │   │   ├── SessionStatus.js
    55	│   │   │   └── SessionStatus.js.bak
    56	│   │   ├── Button
    57	│   │   │   ├── AuthButtonSvg.js
    58	│   │   │   ├── Button.js
    59	│   │   │   ├── NavigationButtonNextPage.js
    60	│   │   │   ├── NavigationButtonPageUp.js
    61	│   │   │   ├── NavigationButtonPreviousPage.js
    62	│   │   │   ├── NavigationButtonTemplate.js
    63	│   │   │   └── ThemeToggleButton.js
    64	│   │   ├── Color
    65	│   │   │   ├── PaletteGenerator.js
    66	│   │   │   ├── PaletteGeneratorStyles.js
    67	│   │   │   ├── SnapshotController.js
    68	│   │   │   ├── SnapshotController.js.bak
    69	│   │   │   ├── SnapshotControllerStyles.js
    70	│   │   │   └── utils
    71	│   │   │       ├── localStorageUtils.js
    72	│   │   │       └── paletteGeneratorUtils.js
    73	│   │   ├── Common
    74	│   │   │   ├── Accordion.js
    75	│   │   │   ├── CommonStyles.js
    76	│   │   │   ├── LoadingAnimation.js
    77	│   │   │   ├── ModalPopup.js
    78	│   │   │   ├── ScrollToTop.js
    79	│   │   │   ├── StarRating.js
    80	│   │   │   ├── ThemeProvider.js
    81	│   │   │   └── ValidatePassword.js
    82	│   │   ├── Info
    83	│   │   │   ├── InfoContact.js
    84	│   │   │   ├── InfoNeueFische.js
    85	│   │   │   ├── InfoProject.js
    86	│   │   │   ├── InfoStyles.js
    87	│   │   │   └── InfoTechstack.js
    88	│   │   ├── LanguageProvider.js
    89	│   │   ├── Layout
    90	│   │   │   ├── Footer.js
    91	│   │   │   ├── Logo.js
    92	│   │   │   ├── MainContainer.js
    93	│   │   │   ├── Navigation.js
    94	│   │   │   ├── Navigation.js.bak
    95	│   │   │   └── NavigationStyles.js
    96	│   │   └── Review
    97	│   │       ├── ReviewCard.js
    98	│   │       ├── ReviewForm.js
    99	│   │       └── ReviewStyles.js
   100	│   ├── globals.css
   101	│   ├── globals.css.bak
   102	│   ├── info
   103	│   │   └── page.js
   104	│   ├── layout.js
   105	│   ├── page.js
   106	│   └── reviews
   107	│       ├── [id]
   108	│       │   └── page.js
   109	│       ├── create
   110	│       │   └── page.js
   111	│       └── page.js
   112	├── db
   113	│   ├── connect.js
   114	│   └── models
   115	│       ├── Review.js
   116	│       └── User.js
   117	├── jsconfig.json
   118	├── lib
   119	│   └── languageLibrary.js
   120	├── middleware.js
   121	├── next.config.mjs
   122	├── package.json
   123	├── postcss.config.mjs
   124	├── tailwind.config.js.bak
   125	└── utils
   126	    ├── emailTemplate.js
   127	    ├── getLanguageFromCookies.js
   128	    ├── maskEmail.js
   129	    ├── sendEmail.js
   130	    └── sendEmail.js.bak
      	
   131	41 directories, 89 files
