     1	.
     2	├── README.md
     3	├── app
     4	│   ├── (auth)
     5	│   │   ├── forgot-password
     6	│   │   │   └── page.js
     7	│   │   ├── login
     8	│   │   │   └── page.js
     9	│   │   ├── register
    10	│   │   │   └── page.js
    11	│   │   ├── reset-password
    12	│   │   │   └── [token]
    13	│   │   │       └── page.js
    14	│   │   └── verify-email
    15	│   │       └── [token]
    16	│   │           └── page.js
    17	│   ├── about
    18	│   │   └── page.js
    19	│   ├── api
    20	│   │   ├── auth
    21	│   │   │   ├── [...nextauth]
    22	│   │   │   │   ├── options.js
    23	│   │   │   │   └── route.js
    24	│   │   │   ├── check-token
    25	│   │   │   │   └── route.js
    26	│   │   │   ├── forgot-password
    27	│   │   │   │   └── route.js
    28	│   │   │   ├── register
    29	│   │   │   │   └── route.js
    30	│   │   │   ├── reset-password
    31	│   │   │   │   └── route.js
    32	│   │   │   ├── verify-email
    33	│   │   │   │   └── route.js
    34	│   │   │   └── verify-email-resend
    35	│   │   │       └── route.js
    36	│   │   └── reviews
    37	│   │       ├── [id]
    38	│   │       │   └── route.js
    39	│   │       └── route.js
    40	│   ├── components
    41	│   │   ├── About
    42	│   │   │   ├── AboutContact.js
    43	│   │   │   ├── AboutNeueFische.js
    44	│   │   │   ├── AboutProject.js
    45	│   │   │   ├── AboutStyles.js
    46	│   │   │   └── AboutTechstack.js
    47	│   │   ├── AuthForm
    48	│   │   │   ├── AuthFormStyles.js
    49	│   │   │   ├── ForgotPasswordForm.js
    50	│   │   │   ├── LoginForm.js
    51	│   │   │   ├── RegisterForm.js
    52	│   │   │   └── ResetPasswordForm.js
    53	│   │   ├── Authentication
    54	│   │   │   ├── AuthProvider.js
    55	│   │   │   ├── ProtectedRoute.js
    56	│   │   │   └── SessionStatus.js
    57	│   │   ├── Common
    58	│   │   │   ├── Button.js
    59	│   │   │   ├── CommonStyles.js
    60	│   │   │   ├── Footer.js
    61	│   │   │   ├── LoadingAnimation.js
    62	│   │   │   ├── MainContainer.js
    63	│   │   │   ├── ModalPopup.js
    64	│   │   │   ├── Navigation.js
    65	│   │   │   ├── NextPageButton.js
    66	│   │   │   ├── PageUpButton.js
    67	│   │   │   ├── PreviousPageButton.js
    68	│   │   │   ├── ScrollToTop.js
    69	│   │   │   └── ThemeProvider.js
    70	│   │   └── Review
    71	│   │       ├── ReviewCard.js
    72	│   │       ├── ReviewForm.js
    73	│   │       └── ReviewStyles.js
    74	│   ├── globals.css
    75	│   ├── layout.js
    76	│   ├── page.js
    77	│   └── reviews
    78	│       ├── [id]
    79	│       │   └── page.js
    80	│       ├── create
    81	│       │   └── page.js
    82	│       └── page.js
    83	├── db
    84	│   ├── connect.js
    85	│   └── models
    86	│       ├── Review.js
    87	│       └── User.js
    88	├── jsconfig.json
    89	├── middleware.js
    90	├── next.config.mjs
    91	├── package.json
    92	├── postcss.config.mjs
    93	├── tailwind.config.js
    94	├── tree_with_numbers.txt
    95	└── utils
    96	    ├── maskEmail.js
    97	    ├── renderStars.js
    98	    ├── sendEmail.js
    99	    └── validatePassword.js
      	
   100	34 directories, 65 files
