     1	.
     2	├── README.md
     3	├── app
     4	│   ├── (auth)
     5	│   │   ├── forgot-password
     6	│   │   │   └── page.js
     7	│   │   ├── login
     8	│   │   │   └── page.js
     9	│   │   ├── register
    10	│   │   │   └── page.js
    11	│   │   ├── reset-password
    12	│   │   │   └── [token]
    13	│   │   │       └── page.js
    14	│   │   └── verify-email
    15	│   │       └── [token]
    16	│   │           └── page.js
    17	│   ├── about
    18	│   │   └── page.js
    19	│   ├── api
    20	│   │   ├── auth
    21	│   │   │   ├── [...nextauth]
    22	│   │   │   │   ├── options.js
    23	│   │   │   │   └── route.js
    24	│   │   │   ├── check-token
    25	│   │   │   │   └── route.js
    26	│   │   │   ├── forgot-password
    27	│   │   │   │   └── route.js
    28	│   │   │   ├── register
    29	│   │   │   │   └── route.js
    30	│   │   │   ├── reset-password
    31	│   │   │   │   └── route.js
    32	│   │   │   ├── verify-email
    33	│   │   │   │   └── route.js
    34	│   │   │   └── verify-email-resend
    35	│   │   │       └── route.js
    36	│   │   └── reviews
    37	│   │       ├── [id]
    38	│   │       │   └── route.js
    39	│   │       └── route.js
    40	│   ├── components
    41	│   │   ├── AuthForm
    42	│   │   │   ├── AuthFormStyles.js
    43	│   │   │   ├── ForgotPasswordForm.js
    44	│   │   │   ├── LoginForm.js
    45	│   │   │   ├── RegisterForm.js
    46	│   │   │   └── ResetPasswordForm.js
    47	│   │   ├── Authentication
    48	│   │   │   ├── AuthProvider.js
    49	│   │   │   ├── ProtectedRoute.js
    50	│   │   │   └── SessionStatus.js
    51	│   │   ├── Common
    52	│   │   │   ├── Button.js
    53	│   │   │   ├── CommonStyles.js
    54	│   │   │   ├── Footer.js
    55	│   │   │   ├── LoadingAnimation.js
    56	│   │   │   ├── ModalPopup.js
    57	│   │   │   ├── Navigation.js
    58	│   │   │   ├── ScrollToTop.js
    59	│   │   │   └── ThemeProvider.js
    60	│   │   └── Review
    61	│   │       ├── ReviewCard.js
    62	│   │       ├── ReviewForm.js
    63	│   │       └── ReviewStyles.js
    64	│   ├── globals.css
    65	│   ├── layout.js
    66	│   ├── page.js
    67	│   └── reviews
    68	│       ├── [id]
    69	│       │   └── page.js
    70	│       ├── create
    71	│       │   └── page.js
    72	│       └── page.js
    73	├── db
    74	│   ├── connect.js
    75	│   └── models
    76	│       ├── Review.js
    77	│       └── User.js
    78	├── jsconfig.json
    79	├── middleware.js
    80	├── next.config.mjs
    81	├── package.json
    82	├── postcss.config.mjs
    83	├── tailwind.config.js
    84	├── tree_with_numbers.txt
    85	└── utils
    86	    ├── maskEmail.js
    87	    ├── renderStars.js
    88	    ├── sendEmail.js
    89	    └── validatePassword.js
      	
    90	33 directories, 56 files
