     1	.
     2	├── README.md
     3	├── app
     4	│   ├── (auth)
     5	│   │   ├── forgot-password
     6	│   │   │   └── page.js
     7	│   │   ├── login
     8	│   │   │   └── page.js
     9	│   │   ├── reset-password
    10	│   │   │   └── [token]
    11	│   │   │       └── page.js
    12	│   │   └── signup
    13	│   │       └── page.js
    14	│   ├── api
    15	│   │   ├── auth
    16	│   │   │   ├── [...nextauth]
    17	│   │   │   │   ├── options.js
    18	│   │   │   │   └── route.js
    19	│   │   │   ├── forgot-password
    20	│   │   │   │   └── route.js
    21	│   │   │   └── reset-password
    22	│   │   │       └── route.js
    23	│   │   ├── reviews
    24	│   │   │   ├── [id]
    25	│   │   │   │   └── route.js
    26	│   │   │   └── route.js
    27	│   │   └── users
    28	│   │       └── route.js
    29	│   ├── components
    30	│   │   ├── AuthForm
    31	│   │   │   ├── AuthFormStyles.js
    32	│   │   │   ├── ForgotPasswordForm.js
    33	│   │   │   ├── LoginForm.js
    34	│   │   │   ├── ResetPasswordForm.js
    35	│   │   │   └── SignupForm.js
    36	│   │   ├── Authentication
    37	│   │   │   ├── AuthProvider.js
    38	│   │   │   ├── ProtectedRoute.js
    39	│   │   │   └── SessionStatus.js
    40	│   │   ├── Common
    41	│   │   │   ├── Button.js
    42	│   │   │   ├── Footer.js
    43	│   │   │   ├── LoadingAnimation.js
    44	│   │   │   ├── Navigation.js
    45	│   │   │   └── ScrollToTop.js
    46	│   │   └── Review
    47	│   │       ├── ReviewCard.js
    48	│   │       └── ReviewForm.js
    49	│   ├── globals.css
    50	│   ├── layout.js
    51	│   ├── page.js
    52	│   └── reviews
    53	│       ├── [id]
    54	│       │   └── page.js
    55	│       ├── create
    56	│       │   └── page.js
    57	│       └── page.js
    58	├── db
    59	│   ├── connect.js
    60	│   └── models
    61	│       ├── PasswordResetToken.js
    62	│       ├── Review.js
    63	│       └── User.js
    64	├── jsconfig.json
    65	├── lib
    66	│   └── auth.js
    67	├── middleware.js
    68	├── next.config.mjs
    69	├── package.json
    70	├── postcss.config.mjs
    71	├── tailwind.config.js
    72	├── tree_with_numbers.txt
    73	└── utils
    74	    ├── db.js
    75	    └── maskEmail.js
      	
    76	28 directories, 47 files
