     1	.
     2	├── README.md
     3	├── TREE_FILES_FOLDER.txt
     4	├── app
     5	│   ├── (auth)
     6	│   │   ├── forgot-password
     7	│   │   │   └── page.js
     8	│   │   ├── login
     9	│   │   │   └── page.js
    10	│   │   ├── register
    11	│   │   │   └── page.js
    12	│   │   ├── reset-password
    13	│   │   │   └── [token]
    14	│   │   │       └── page.js
    15	│   │   └── verify-email
    16	│   │       └── [token]
    17	│   │           └── page.js
    18	│   ├── api
    19	│   │   ├── auth
    20	│   │   │   ├── [...nextauth]
    21	│   │   │   │   ├── options.js
    22	│   │   │   │   └── route.js
    23	│   │   │   ├── check-token
    24	│   │   │   │   └── route.js
    25	│   │   │   ├── forgot-password
    26	│   │   │   │   └── route.js
    27	│   │   │   ├── register
    28	│   │   │   │   └── route.js
    29	│   │   │   ├── reset-password
    30	│   │   │   │   └── route.js
    31	│   │   │   ├── verify-email
    32	│   │   │   │   └── route.js
    33	│   │   │   └── verify-email-resend
    34	│   │   │       └── route.js
    35	│   │   ├── reviews
    36	│   │   │   ├── [id]
    37	│   │   │   │   └── route.js
    38	│   │   │   └── route.js
    39	│   │   └── send-test-email
    40	│   │       └── route.js
    41	│   ├── color-generator
    42	│   │   └── page.js
    43	│   ├── components
    44	│   │   ├── AuthForm
    45	│   │   │   ├── AuthFormStyles.js
    46	│   │   │   ├── ForgotPasswordForm.js
    47	│   │   │   ├── LoginForm.js
    48	│   │   │   ├── RegisterForm.js
    49	│   │   │   └── ResetPasswordForm.js
    50	│   │   ├── Authentication
    51	│   │   │   ├── AuthProvider.js
    52	│   │   │   ├── ProtectedRoute.js
    53	│   │   │   └── SessionStatus.js
    54	│   │   ├── Button
    55	│   │   │   ├── AuthButtonSvg.js
    56	│   │   │   ├── Button.js
    57	│   │   │   ├── NavigationButtonNextPage.js
    58	│   │   │   ├── NavigationButtonPageUp.js
    59	│   │   │   ├── NavigationButtonPreviousPage.js
    60	│   │   │   ├── NavigationButtonTemplate.js
    61	│   │   │   └── ThemeToggleButton.js
    62	│   │   ├── ColorPaletteGenerator
    63	│   │   │   ├── PaletteGenerator.js
    64	│   │   │   ├── PaletteGeneratorStyles.js
    65	│   │   │   ├── SnapshotController.js
    66	│   │   │   ├── SnapshotControllerModalPopup.js
    67	│   │   │   ├── SnapshotControllerStyles.js
    68	│   │   │   └── utils
    69	│   │   │       ├── localStorageUtils.js
    70	│   │   │       └── paletteGeneratorUtils.js
    71	│   │   ├── Common
    72	│   │   │   ├── Accordion.js
    73	│   │   │   ├── CommonStyles.js
    74	│   │   │   ├── LoadingAnimation.js
    75	│   │   │   ├── ModalPopup.js
    76	│   │   │   ├── ScrollToTop.js
    77	│   │   │   ├── StarRating.js
    78	│   │   │   ├── ThemeProvider.js
    79	│   │   │   └── ValidatePassword.js
    80	│   │   ├── Info
    81	│   │   │   ├── InfoContact.js
    82	│   │   │   ├── InfoNeueFische.js
    83	│   │   │   ├── InfoProject.js
    84	│   │   │   ├── InfoStyles.js
    85	│   │   │   └── InfoTechstack.js
    86	│   │   ├── LanguageProvider.js
    87	│   │   ├── Layout
    88	│   │   │   ├── Footer.js
    89	│   │   │   ├── Logo.js
    90	│   │   │   ├── MainContainer.js
    91	│   │   │   ├── Navigation.js
    92	│   │   │   └── NavigationStyles.js
    93	│   │   └── Review
    94	│   │       ├── ReviewCard.js
    95	│   │       ├── ReviewForm.js
    96	│   │       └── ReviewStyles.js
    97	│   ├── globals.css
    98	│   ├── globals.css.bak
    99	│   ├── info
   100	│   │   └── page.js
   101	│   ├── layout.js
   102	│   ├── page.js
   103	│   └── reviews
   104	│       ├── [id]
   105	│       │   └── page.js
   106	│       ├── create
   107	│       │   └── page.js
   108	│       └── page.js
   109	├── db
   110	│   ├── connect.js
   111	│   └── models
   112	│       ├── Review.js
   113	│       └── User.js
   114	├── jsconfig.json
   115	├── lib
   116	│   └── languageLibrary.js
   117	├── middleware.js
   118	├── next.config.mjs
   119	├── package.json
   120	├── postcss.config.mjs
   121	├── tailwind.config.js.bak
   122	└── utils
   123	    ├── emailTemplate.js
   124	    ├── getLanguageFromCookies.js
   125	    ├── maskEmail.js
   126	    ├── sendEmail.js
   127	    └── sendEmail.js.bak
      	
   128	41 directories, 86 files
